<project name="spring_delay_filter" default="default" basedir=".">

	  <description>
	      spring_delay_filter
	    </description>

	  <tstamp prefix="start"/>

	  <property file="override.properties"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="lib"/>
	  <property name="distrib"        		location="distrib"/>
	
	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	  	
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${lib}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling ...</echo>
	    <javac debug="true" debuglevel="lines,vars,source" srcdir="${src}" destdir="${classes}" includeantruntime="false" >

	    	<classpath id="cpath">
				<fileset dir="${tomcatlib}"		includes="*.jar"/>
				<fileset dir="${webapplib}" 	includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="jar" depends="compile, copy" description="generate the spring_delay_filter library jar">
	  	<echo>Generating the jar ...</echo>
	  	<jar 
	    	jarfile="${lib}/spring_delay_filter.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	  <!--
	       ==========================
	           distrib 
	       ==========================
	  -->

	  <target name="distrib" depends="jar" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	  	    </copy>
	  </target>

	  <!--
	       ==========================
	            deploy 
	       ==========================
	  -->


	  <target name="deploy" depends="distrib" description="Deploy distribution..." >
	  	<echo>deploying todir "${deploydir1}" ...</echo>
	    <copy todir="${deploydir1}">
	    	<fileset dir="${distrib}" includes="**/*.*" />
	    </copy>
	  </target>

	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="deploy" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${lib}"/>
	  </target>
	
</project>
