tomcatlib=/Users/rfradinho/Pentaho/SW/biserver-ee-5.3/server/biserver-ee/tomcat/lib
webapplib=/Users/rfradinho/Pentaho/SW/biserver-ee-5.3/server/biserver-ee/tomcat/webapps/pentaho/WEB-INF/lib
deploydir1=deploydir1
deploydir2=deploydir2
